user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    upstream icontact_pool {
        server  web:9000    weight=5;
        server  backup:9000   backup;
    }

    keepalive_timeout  65;

    gzip  on;

    server {

        listen        80;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;preload" always;

        charset utf-8;
        client_max_body_size 128M;

        root /var/www/html;

        location / {
            root  /var/www/html/frontend/web;
            try_files  $uri /frontend/web/index.php?$args;
            # avoiding processing of calls to non-existing static files by Yii
            location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|html)$ {
                access_log  off;
                expires  360d;
                try_files  $uri =404;
            }
        }
        location /api/ {
            rewrite  ^(/api)/$ $1 permanent;
            try_files  $uri /api/web/index.php?$args;
        }
        location ~ ^/api/(.+\.(js|css|swf|ico|mov|fla|ttf|woff|woff2))$ {
            access_log  off;
            expires  360d;
            rewrite  ^/api/(.+)$ /api/web/$1 break;
            rewrite  ^/api/(.+)/(.+)$ /api/web/$1/$2 break;
            try_files  $uri =404;
        }
        location /admin {
            alias  /var/www/html/backend/web;
            rewrite  ^(/admin)/$ $1 permanent;
            try_files  $uri /backend/web/index.php?$args;
        }
        location /admin/$ {
             alias  /var/www/html/backend/web;
             rewrite  ^(/admin)/default permanent;
             try_files  $uri /backend/web/index.php?$args;
        }
        # avoiding processing of calls to non-existing static files by Yii
        location ~ ^/admin/(.+\.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|ttf|woff|woff2|html))$ {
            access_log  off;
            expires  360d;
            rewrite  ^/admin/(.+)$ /backend/web/$1 break;
            rewrite  ^/admin/(.+)/(.+)$ /backend/web/$1/$2 break;
            try_files  $uri =404;
        }
        location ~ \.php$ {
            include  fastcgi_params;
            # check your /etc/php5/fpm/pool.d/www.conf to see if PHP-FPM is listening on a socket or port
            fastcgi_pass  icontact_pool; ## listen for socket
            #fastcgi_pass  127.0.0.1:9000; ## listen for port
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            try_files  $uri =404;
        }
        #error_page  404 /404.html;
        location = /requirements.php {
            deny all;
        }
        location ~ \.(ht|svn|git|env) {
            deny all;
        }


    }

}
