user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
	gzip_min_length 1k; #压缩阈值
	gzip_buffers 4 16k; #buffer 不用修改
	gzip_comp_level 2;  #压缩级别:1-10，数字越大压缩的越好，时间也越长
	gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css text/html;
	gzip_vary off;      #跟Squid等缓存服务有关，on的话会在Header里增加 "Vary: Accept-Encoding"
	gzip_disable "MSIE [1-6]\.";  #IE1-6版本不支持gzip压缩

    server {

        listen        80;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;preload" always;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;
        client_max_body_size 128M;

        root /var/www/html/public;
        index index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }
        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_pass  web:9000;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            try_files  $uri =404;
        }

        location ~ \.(ht|svn|git|env) {
            deny all;
        }
    }
}
